{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edge#show running-config \
Building configuration...\
\
Current configuration : 1202 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
service password-encryption\
!\
hostname Edge\
!\
!\
!\
enable secret 5 $1$mERr$Cb50mUT2AdnUbAsv3mrgH/\
!\
!\
!\
!\
!\
!\
ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2911/K9 sn FTX15249A5H-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
no ip domain-lookup\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 ip address 10.99.1.1 255.255.255.0\
 ip ospf 1 area 0\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1\
 ip address 209.165.200.225 255.255.255.248\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/2\
 ip address 172.16.1.1 255.255.255.0\
 duplex auto\
 speed auto\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router ospf 1\
 router-id 3.3.3.3\
 log-adjacency-changes\
 default-information originate\
!\
ip classless\
ip route 0.0.0.0 0.0.0.0 172.16.1.2 \
ip route 10.0.0.0 255.0.0.0 Null0 \
!\
ip flow-export version 9\
!\
!\
!\
no cdp run\
!\
banner motd ^C Authorized Users Only ^C\
!\
!\
!\
!\
line con 0\
 exec-timeout 0 0\
 password 7 0822455D0A16\
 logging synchronous\
 login\
!\
line aux 0\
!\
line vty 0 4\
 password 7 0822455D0A16\
 login local\
 transport input telnet\
line vty 5 15\
 login local\
 transport input telnet\
!\
!\
!\
end\
}