{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LAN-2#show running-config \
Building configuration...\
\
Current configuration : 1255 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
service password-encryption\
!\
hostname LAN-2\
!\
!\
!\
enable secret 5 $1$mERr$Cb50mUT2AdnUbAsv3mrgH/\
!\
!\
!\
!\
!\
!\
ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2911/K9 sn FTX1524W10E-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
no ip domain-lookup\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 ip address 10.0.2.1 255.255.255.0\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1\
 ip address 10.99.1.3 255.255.255.0\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/2\
 ip address 10.99.3.1 255.255.255.0\
 ip ospf network point-to-point\
 ip ospf hello-interval 30\
 ip ospf dead-interval 120\
 ip ospf priority 1\
 duplex auto\
 speed auto\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router ospf 1\
 router-id 2.2.2.2\
 log-adjacency-changes\
 passive-interface GigabitEthernet0/0\
 network 10.0.0.0 0.255.255.255 area 0\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
no cdp run\
!\
banner motd ^C Authorized Users Only ^C\
!\
!\
!\
!\
line con 0\
 exec-timeout 0 0\
 password 7 0822455D0A16\
 logging synchronous\
 login\
!\
line aux 0\
!\
line vty 0 4\
 password 7 0822455D0A16\
 login local\
 transport input telnet\
line vty 5 15\
 login local\
 transport input telnet\
!\
!\
!\
end\
\
}